# onboarding

./: .gitignore  README.md  build.gradle  pom.xml
AoC1/: script1.js
AoC2/: script2.js
AoC3/: script3.js
AoC4/: script4.js
AoC5/: script5.js
AoC6/: script6.js
Test/day1/: ElfManagerTest.java  ElfTest.java  FoodTest.java
Test/day2/: GameManagerTest.java  GameTest.java  PlayerTest.java  ShapeTest.java  StrategyTest.java
Test/day5/: CraneTest.java  CratesTest.java  ParserTest.java
Test/day7/: DirectoryTest.java  FileImplTest.java  FileSystemTest.java  ParserDay7Test.java
Test/hr/bitnaPrednost/calorieCounting/: ElfManagerTest.java  ElfTest.java  FoodTest.java
Test/hr/bitnaPrednost/day1/: ElfManagerTest.java  ElfTest.java  FoodTest.java
Test/hr/bitnaPrednost/day2/: GameManagerTest.java  PlayerTest.java  ShapeTest.java  StrategyTest.java
Test/hr/bitnaPrednost/day5/: CraneTest.java  CratesTest.java  ParserTest.java
Test/hr/bitnaPrednost/day7/: DirectoryTest.java  FileImplTest.java  FileSystemTest.java  ParserDay7Test.java
Test/hr/bitnaPrednost/noSpaceLeftOnDevice/: DirectoryTest.java  FileImplTest.java  FileSystemTest.java  ParserDay7Test.java
Test/hr/bitnaPrednost/rockPaperScissors/: GameManagerTest.java  PlayerTest.java  ShapeTest.java  StrategyTest.java
Test/hr/bitnaPrednost/supplyStacks/: CraneTest.java  CratesTest.java  ParserTest.java
Test/hr/bp/aoc/calorieCounting/: ElfManagerTest.java  ElfTest.java  FoodTest.java
Test/hr/bp/aoc/monkeyInTheMiddle/: MonkeyBuilderTest.java  MonkeyManagerTest.java  MonkeyParserTest.java  MonkeyTest.java
Test/hr/bp/aoc/noSpaceLeftOnDevice/: FileImplTest.java  FileSystemTest.java  ParserDay7Test.java
Test/hr/bp/aoc/rockPaperScissors/: GameManagerTest.java  PlayerTest.java  ShapeTest.java  StrategyTest.java
Test/hr/bp/aoc/ropebridge/: LongRopeTest.java  RopeManagerTest.java  ShortRopeTest.java
Test/hr/bp/aoc/supplyStacks/: CraneTest.java  CratesTest.java  ParserTest.java
Test/hr/bp/calorieCounting/: ElfManagerTest.java  ElfTest.java  FoodTest.java
Test/hr/bp/noSpaceLeftOnDevice/: DirectoryTest.java  FileImplTest.java  FileSystemTest.java  ParserDay7Test.java
Test/hr/bp/rockPaperScissors/: GameManagerTest.java  PlayerTest.java  ShapeTest.java  StrategyTest.java
Test/hr/bp/supplyStacks/: CraneTest.java  CratesTest.java  ParserTest.java
aoc/aoc-day1/: CalibrationSum.java  CalibrationSumWithSpelling.java  Main.java  ReadFile.java
aoc/common/: ConvertToIntArray.java  ReadFile.java
aoc/converter/: ConvertStringToIntArray.java
aoc/day1/: CalibrationSum.java  CalibrationSumWithSpelling.java  Main.java
aoc/day2/: GameIDSum.java  Main.java  PowerSum.java
aoc/day3/: Main.java  SumGearRatio.java  SumPartNumbers.java
aoc/day4/: CardParser.java  Main.java  MatchCounter.java  TotalCardNumber.java  TotalPoint.java
console/: pom.xml
console/src/main/java/learnprogramming/: Main.java
core/: pom.xml
core/src/main/java/learnprogramming/: Game.java  GameImpl.java  GuessCount.java  Main.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/resources/: beans.xml  logback-spring.xml  logback.xml
src/day1/: Elf.java  ElfBuilder.java  ElfManager.java  Food.java  Main.java
src/day2/: Game.java  GameManager.java  Main.java  ParserDay2.java  Status.java  Strategy.java
src/day2/game/: Game.java  GameImpl1.java  GameImpl2.java
src/day2/player/: Player.java  PlayerMe.java  PlayerOpponent.java
src/day2/shape/: Paper.java  Rock.java  Scissors.java  Shape.java
src/day2/strategy/: Strategy.java  StrategyImpl1.java  StrategyImpl2.java
src/day3/: Main.java
src/day4/: Main.java
src/day5/: Crates.java  Main.java  ParserDay5.java
src/day5/crane/: Crane.java  CrateMover.java  CrateMover9000.java  CrateMover9001.java
src/day6/: Main.java
src/day7/: Main.java  ParserDay7.java
src/day7/file/: Directory.java  File.java  FileImpl.java  FileSystem.java
src/day8/: Main.java  ParserDay8.java  Tree.java  TreeBuilder.java  TreeManager.java
src/day8/trees/: Tree.java  TreeBuilder.java  TreeManager.java
src/hr/bitnaPrednost/calorieCounting/: Elf.java  ElfBuilder.java  ElfManager.java  Food.java  Main.java
src/hr/bitnaPrednost/campCleanup/: Main.java
src/hr/bitnaPrednost/day1/: Elf.java  ElfBuilder.java  ElfManager.java  Food.java  Main.java
src/hr/bitnaPrednost/day2/: GameManager.java  Main.java  ParserDay2.java  Status.java
src/hr/bitnaPrednost/day2/player/: Player.java  PlayerMe.java  PlayerOpponent.java
src/hr/bitnaPrednost/day2/shape/: Paper.java  Rock.java  Scissors.java  Shape.java
src/hr/bitnaPrednost/day3/: Main.java
src/hr/bitnaPrednost/day4/: Main.java
src/hr/bitnaPrednost/day5/: Crates.java  Main.java  ParserDay5.java
src/hr/bitnaPrednost/day6/: Main.java
src/hr/bitnaPrednost/day7/: Main.java  ParserDay7.java
src/hr/bitnaPrednost/day8/: Main.java  ParserDay8.java
src/hr/bitnaPrednost/noSpaceLeftOnDevice/: Main.java  ParserDay7.java
src/hr/bitnaPrednost/rockPaperScissors/: GameManager.java  Main.java  ParserDay2.java  Status.java
src/hr/bitnaPrednost/rucksackReorganization/: Main.java
src/hr/bitnaPrednost/supplyStacks/: Crates.java  Main.java  ParserDay5.java
src/hr/bitnaPrednost/treetopTreeHouse/: Main.java  ParserDay8.java
src/hr/bitnaPrednost/tuningTrouble/: Main.java
src/hr/bitnaPrednost/util/: Parser.java
src/hr/bp/aoc/: InputUtil.java
src/hr/bp/calorieCounting/: Elf.java  ElfBuilder.java  ElfManager.java  Food.java  Main.java
src/hr/bp/campCleanup/: Main.java
src/hr/bp/noSpaceLeftOnDevice/: Main.java  ParserDay7.java
src/hr/bp/rockPaperScissors/: GameManager.java  Main.java  ParserDay2.java  Status.java
src/hr/bp/rucksackReorganization/: Main.java
src/hr/bp/supplyStacks/: Crates.java  Main.java  ParserDay5.java
src/hr/bp/treetopTreeHouse/: Main.java  ParserDay8.java
src/hr/bp/tuningTrouble/: Main.java
src/hr/bp/util/: Parser.java
src/main/java/adventofcode/: Utils.java
src/main/java/io/: ReadFile.java
src/util/: Parser.java
(+919 files in other folders)
