<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>AdventOfCode2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.source.formatter</artifactId>
            <version>1.0.1367</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                    <configuration>
                        <fixTags>author</fixTags>
                        <defaultAuthor>Marko Krišković</defaultAuthor>
                        <force>true</force>
                        <fixFieldComment>false</fixFieldComment>
                        <fixMethodComment>false</fixMethodComment>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.liferay</groupId>
                    <artifactId>com.liferay.source.formatter</artifactId>
                    <version>1.0.1367</version>
                    <configuration>
                        <maxLineLength>160</maxLineLength>
                        <checkNames>false</checkNames>
                        <failOnHasWarning>false</failOnHasWarning>
                        <printErrors>true</printErrors>
                        <baseDir>/home/user/IdeaProjects/AdventOfCode2</baseDir>
                        <fileExtensions>java,xml,md</fileExtensions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>