<?xml version="1.0"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>AdventOfCode</artifactId>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.source.formatter</artifactId>
			<version>1.0.1367</version>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>19</maven.compiler.source>
		<maven.compiler.target>19</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.liferay</groupId>
					<artifactId>com.liferay.source.formatter</artifactId>
					<version>1.0.1367</version>
					<configuration>
						<maxLineLength>160</maxLineLength>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>